// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;


$button-background: #fcfcfc;
$button-background-hover: #008efd;
$button-box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.12), inset 0 -2px 0 0 rgba(0, 0, 0, 0.1);
$button-box-shadow-hover: 0 6px 8px -2px rgba(0, 0, 0, 0.12), inset 0 -2px 0 0 rgba(0, 0, 0, 0.1);