#container {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    // position: fixed;
    width: 100%;
    z-index: 3;
    padding: 0 5%;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background-color: #fff;
      li {
        a {
          display: block;
          padding: 20px 20px;
          text-decoration: none;
          color: #213a5f;
          font-family: Helvetica;
          font-size: 20px;
          font-weight: 400;
          &:hover {
            background-color: #f4f4f4;
          }
          &.japan-letter {
            border-bottom: 0;
            margin-right: 30px;
          }
        }
        &.search {
          input {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22icons%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2218px%22%20height%3D%2217.8px%22%20viewBox%3D%220%200%2018%2017.8%22%20style%3D%22enable-background%3Anew%200%200%2018%2017.8%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text/css%22%3E%0D%0A%09.st0%7Bfill%3A%239F9E9F%3B%7D%0D%0A%3C/style%3E%0D%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M17.4%2C15.1l-3.8-3.8c0.7-1.1%2C1.2-2.5%2C1.2-3.9c0-4-3.3-7.3-7.3-7.3c-4%2C0-7.3%2C3.3-7.3%2C7.3c0%2C4%2C3.3%2C7.3%2C7.3%2C7.3%0D%0A%09c1.4%2C0%2C2.8-0.4%2C3.9-1.2l3.8%2C3.8c0.3%2C0.3%2C0.7%2C0.5%2C1.1%2C0.5c0.4%2C0%2C0.8-0.2%2C1.1-0.5C18%2C16.7%2C18%2C15.7%2C17.4%2C15.1z%20M2.2%2C7.4%0D%0A%09c0-2.9%2C2.3-5.2%2C5.2-5.2c2.9%2C0%2C5.2%2C2.3%2C5.2%2C5.2c0%2C2.9-2.3%2C5.2-5.2%2C5.2C4.6%2C12.6%2C2.2%2C10.2%2C2.2%2C7.4z%22/%3E%0D%0A%3C/svg%3E%0D%0A");
            background-position: 95% 50%;
            background-repeat: no-repeat;
            background-color: #fff;
            font-weight: 300;
            font-size: 15px;
            position: relative;
            transition: 0.3s all ease-out;
            width: 370px;
            border-radius: 28px;
            border: 2px solid #bcbcbc;
            padding: 13px 35px;

            &:focus {
              background-position: 5% 50%;
              color: #333;
              outline: 0;
              padding: 13px 10px 13px 35px;
              transition: 0.3s all ease-out;
            }
          }
        }
      }
    }
    .logo {
      display: block;
      float: left;
      padding: 10px 20px;
      text-decoration: none;
      img {
        width: 50px;
      }
    }
    .menu {
      clear: both;
      max-height: 0;
      transition: max-height 0.2s ease-out;
    }
    .menu-icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none;
      .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
        &:before,
        &:after {
          background: #333;
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transition: all 0.2s ease-out;
          width: 100%;
        }
        &:before {
          top: 5px;
        }

        &:after {
          top: -5px;
        }
      }
    }
    .menu-btn {
      display: none;
      &:checked ~ .menu {
        max-height: 300px;
      }
      &:checked ~ .menu-icon .navicon {
        background: transparent;
      }
      &:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
      }

      &:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
      }

      &:checked ~ .menu-icon:not(.steps) .navicon:before,
      &:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
      }
    }
    @media (min-width: 48em) {
      .menu {
        clear: none;
        float: left;
        max-height: none;
        padding: 35px 0 30px 60px;
        width: calc(100% - 140px);
        li {
          float: left;
          a {
            padding: 7px 0;
            margin: 0 12px;
            border-bottom: 2px solid #bcbcbc;
            &:hover {
              background-color: #fff;
            }
          }
          &.search {
            float: right;
          }
        }
      }
      .menu-icon {
        display: none;
      }
      .logo img {
        width: 98px;
      }
    }
    @media (max-width: 1000px) {
      .menu {
        padding-left: 0;
        .search {
          input {
            width: 250px;
          }
        }
      }
    }
  }
  .top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 5% 30px;
    background-color: #3f48641a;
    .left-content {
      display: flex;
      .selectdiv {
        position: relative;
        background-color: #00000000;
        border: 0;
        float: left;
        width: 100px;
        &:after {
          content: ">";
          font: 20px "Consolas", monospace;
          color: #aab3c275;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          right: 11px;
          top: 18px;
          padding: 0 0 2px;
          position: absolute;
          pointer-events: none;
        }
        select {
          background-color: #00000000;
          cursor: pointer;
          border: 0px;
          outline: 0px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          display: block;
          width: 100%;
          max-width: 320px;
          height: 50px;
          float: right;
          margin: 5px 0px;
          padding: 0px 24px;
          line-height: 1.75;
          background-image: none;
          -ms-word-break: normal;
          word-break: normal;
          color: #213a5f;
          font-family: "Acrom";
          font-size: 16px;
          font-weight: 700;
          &::-ms-expand {
            display: none;
          }
          option {
            background: #00000000;
          }
        }
      }
    }
    .right-content {
      display: flex;
      div {
        margin-left: 35px;
        padding-top: 5px;
        span {
          display: block;
          color: #042e5d;
          font-family: Helvetica;
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
  }
  .content {
    .homepage-img {
      width: 88%;
      margin: 7px auto 40px;
      img {
        width: 100%;
      }
    }
    .categories-content {
      padding: 0 6%;
      > .title h2 {
        color: #042f5c;
        font-family: "Acrom";
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 2.16px;
        text-align: center;
      }
      .line-horizontal {
        height: 1px;
        background: #707070;
        margin: 25px 0;
      }
      .categories {
        display: flex;
        justify-content: space-between;
        background-color: #f3f4f6;
        .category {
          width: 50%;
          .title {
            margin-top: 20px;
            color: #042f5c;
            font-family: "Acrom";
            font-size: 24px;
            font-weight: 700;
            text-align: center;
          }
          &:last-child {
            .category-content {
              border-right: 0;
            }
          }
          .category-content {
            margin: 70px 0 50px;
            border-right: 1px solid #d9dadb;
            .category-image {
              padding-top: 280px;
              height: 250px;
              width: 100%;
              max-width: 100%;
              position: relative;
              img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                max-width: 90%;
              }
            }
            .description {
              padding: 90px 30px;
              color: #1d1e20;
              font-family: "Acrom";
              font-size: 16px;
              font-weight: 400;
              text-align: center;
            }
          }
        }
      }
    }
    .most-reviewed {
      margin-top: 100px;
      > .title h2 {
        color: #042f5c;
        font-family: "Acrom";
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 2.16px;
        text-align: center;
      }
    }
  }
}
