# iSmartBar

./: .gitignore
Basic Files/: Office-Placew.xlsx  (+8 more)
MiniBar.DesktopV2/Documents.Core/: Documents.Core.csproj
MiniBar.DesktopV2/Documents.Core/Adapter/: DocumentAdapter.cs
MiniBar.DesktopV2/Documents.Core/Converters/Cell/: CellConverter.cs  ICellConverter.cs  NumericCellConverter.cs  StringCellConverter.cs
MiniBar.DesktopV2/Documents.Core/Editors/: CellEditor.cs  CellEnumEditor.cs  CellListEditor.cs  CellTextEditor.cs
MiniBar.DesktopV2/Documents.Core/Excel/: ExcelDocument.cs
MiniBar.DesktopV2/Documents.Core/Excel/Worksheets/: ListWorksheet.cs
MiniBar.DesktopV2/Documents.Core/Exceptions/: ExcelParseException.cs
MiniBar.DesktopV2/Documents.Core/Extensions/: DictionaryExtensions.cs
MiniBar.DesktopV2/Documents.Core/Metadata/: ColumnMetadata.cs  ColumnType.cs  MultiColumnMetadata.cs  NormalColumnMetadata.cs
MiniBar.DesktopV2/Documents.Core/Validation/: DataValidationCriteria.cs
MiniBar.DesktopV2/Infrastructure.Core/: Infrastructure.Core.csproj
MiniBar.DesktopV2/Infrastructure.Core/ChangeTracking/: Memento.cs
MiniBar.DesktopV2/Infrastructure.Core/Constants/: CommandNames.cs  RegionNames.cs
MiniBar.DesktopV2/Infrastructure.Core/ErrorHandling/: BaseExceptionHandler.cs  ExceptionHandlingExtensions.cs
MiniBar.DesktopV2/Infrastructure.Core/ErrorHandling/Errors/: ApiConnectionException.cs  ApiError.cs  ApiException.cs
MiniBar.DesktopV2/Infrastructure.Core/ErrorHandling/Interface/: IExceptionHandler.cs
MiniBar.DesktopV2/Infrastructure.Core/Interface/: ISupportsFocus.cs  ISupportsInitialization.cs
MiniBar.DesktopV2/Infrastructure.Core/Interface/Abstractions/: IWindow.cs
MiniBar.DesktopV2/Infrastructure.Core/Interface/Configuration/: IConfiguration.cs  IOption.cs
MiniBar.DesktopV2/Infrastructure.Core/Interface/Containers/: ICommandContainer.cs  IDisposableContainer.cs  IViewContainer.cs
MiniBar.DesktopV2/Infrastructure.Core/Interface/Workitem/: IContextService.cs  IWorkitem.cs
MiniBar.DesktopV2/Infrastructure.Core/Logging/Implementation/: CompositeLogger.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  LogSourceFormatter.cs  LoggerExtensions.cs
MiniBar.DesktopV2/Infrastructure.Core/Logging/Interface/: ICompositeLogger.cs  ILogger.cs  LogLevel.cs
MiniBar.DesktopV2/Infrastructure.Core/Modularity/: DynamicRegionNames.cs  ScreenRegion.cs
MiniBar.DesktopV2/Infrastructure.Core/Properties/: Resources.Designer.cs  Resources.resx
MiniBar.DesktopV2/Infrastructure.Core/Security/: AnonymousIdentity.cs  AppIdentity.cs  AppPrincipal.cs  SecurityContext.cs
MiniBar.DesktopV2/Infrastructure.Core/Utility/Extensions/: INotifyPropertyChangedExtensions.cs
MiniBar.DesktopV2/Infrastructure.Core/Utility/Helpers/: CommandHelper.cs  ConnectionManager.cs  DispisableHelper.cs  DisposableAction.cs  FileHelper.cs  ImageHelper.cs
MiniBar.DesktopV2/Infrastructure.Core/Workitems/Attributes/: SingleInstanceWorkitemAttribute.cs
MiniBar.DesktopV2/Infrastructure.Core/Workitems/Containers/: WorkitemContainerBase.cs  WorkitemViewContainerBase.cs  WorkitemViewContainerExtansions.cs
MiniBar.DesktopV2/Infrastructure.Core/Workitems/Foundation/: UIHelper.cs  ViewDescriptor.cs  WorkitemBase.cs  WorkitemCommunicationChannel.cs  WorkitemConfiguration.cs  WorkitemEventArgs.cs
MiniBar.Server/BusinessEntities/: BusinessEntities.csproj
MiniBar.Server/BusinessEntities/Base/: IDEntityBase.cs  IIDEntityBase.cs
MiniBar.Server/BusinessEntities/Culture/: Language.cs
MiniBar.Server/BusinessEntities/Enums/: ProductSize.cs
MiniBar.Server/BusinessEntities/Global/: Asset.cs  Image.cs  ImageAsset.cs
MiniBar.Server/BusinessEntities/Location/: City.cs  CityInfo.cs  Country.cs  CountryInfo.cs  Hotel.cs
MiniBar.Server/BusinessEntities/Products/: Brand.cs  Category.cs  CategoryName.cs  Product.cs  ProductCartItem.cs  ProductInfo.cs
MiniBar.Server/BusinessEntities/Security/: Role.cs  User.cs
MiniBar.Server/BusinessEntities/Statistics/: Visit.cs
MiniBar.Server/Common/: Common.csproj
MiniBar.Server/Common/Configuration/: GlobalOptions.cs
MiniBar.Server/Common/Constants/: NotificationNames.cs
MiniBar.Server/Common/Core/: ImageHelper.cs
MiniBar.Server/Common/DataAccess/: CompositeRepositoryBase.cs  IDEntityBase.cs  IIDEntityBase.cs  RepositoryBase.cs  SimpleRepositoryBase.cs
MiniBar.Server/CoreAPI/: CoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MiniBar.Server/CoreAPI.Client/: CoreAPI.Client.csproj  CoreAPIClient.cs
MiniBar.Server/CoreAPI/Configuration/: BrandProfile.cs
MiniBar.Server/CoreAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  LanguageController.cs  LocationsController.cs  ProductController.cs  VisitController.cs
MiniBar.Server/CoreAPI/Properties/: launchSettings.json
MiniBar.Server/Managers/: Managers.csproj
MiniBar.Server/Managers/Base/: ManagerBase.cs
MiniBar.Server/Managers/Implementation/: AuthenticationManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  CityManager.cs  CountryManager.cs  HotelManager.cs  ImageManager.cs  LanguageManager.cs  ProductManager.cs  UserRolesManager.cs  VisitManager.cs
MiniBar.Server/Managers/Notifications/: VisitNotificationManager.cs
MiniBar.Server/iSmartBar.Repositories/: iSmartBar.Repositories.csproj
MiniBar.Server/iSmartBar.Repositories/Base/: CompositeRepositoryBase.cs  RepositoryBase.cs
MiniBar.Server/iSmartBar.Repositories/Implementation/Location/: CityInfoRepository.cs  CityRepository.cs  CountryInfoRepository.cs  CountryRepository.cs  HotelRepository.cs
MiniBar.Server/iSmartBar.Repositories/Implementation/Statistics/: VisitRepository.cs
MiniBar.Server/iSmartBar.Repositories/LinqToDB/: iSmartBarDB.cs
MiniBar.Server/iSmartBarApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iSmartBarApi.csproj
MiniBar.Server/iSmartBarApi/Controllers/: CartController.cs  LocationsController.cs
MiniBar.Server/iSmartBarApi/Properties/: launchSettings.json
(+808 files in other folders)
