<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ISmartBar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header class="header">
            <a href="" class="logo">
                <img src="images/logo-manu.svg" alt="">
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li>
                    <a class="japan-letter" href="#work">
                        <img src="images/japn-letter.svg" alt="">
                    </a>
                </li>
                <li><a href="#about">Raddison Blu,</a></li>
                <li><a href="#careers">Rome</a></li>
                <li class="search">
                    <input type="search" placeholder="Search" title="Search" />
                </li>
            </ul>
        </header>
        <div class="top-bar">
            <div class="left-content">
                <div class="selectdiv">
                    <label>
                        <select>
                            <option selected>Food </option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </label>
                </div>
                <div class="selectdiv">
                    <label>
                        <select>
                            <option selected> Drink </option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </label>
                </div>
                <div class="selectdiv">
                    <label>
                        <select>
                            <option selected> Kids </option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="right-content">
                <img src="images/items.svg" alt="">
                <div>
                    <span>Your iSmartBar</span>
                    <span>Items (0)</span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="homepage-img">
                <img class="homepage-img" src="images/homepage-img.svg" alt="">
            </div>
            <div class="categories-content">
                <div class="title">
                    <h2>Categories</h2>
                </div>
                <div class="line-horizontal"></div>
                <div class="categories">
                    <div class="category">
                        <h3 class="title">Food</h3>
                        <div class="category-content">
                            <div class="category-image">
                                <img src="images/food.svg" alt="">
                            </div>
                            <div class="description">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud</span>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <h3 class="title">Drink</h3>
                        <div class="category-content">
                            <div class="category-image">
                                <img src="images/drink.svg" alt="">
                            </div>
                            <div class="description">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud</span>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h3 class="title">Kids</h3>
                        <div class="category-content">
                            <div class="category-image">
                                <img src="images/kids.svg" alt="">
                            </div>
                            <div class="description">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="most-reviewed">
                <div class="title">
                    <h2>Most Reviewed Products</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>