<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="97" PostSharpLinesOfCode="0" EnhancedTypesCount="5" SchemaVersion="1" PostSharpVersion="6.0.35.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Common]Common.Core.TransactionAttribute">
    <Instance Declaration="#2=M:[Managers]Managers.Implementation.AuthenticationManager::RegisterAsync(SharedEntities.DTO.Users.RegisterDto)" Id="2ba18118ce241ad2">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#3=M:[Managers]Managers.Implementation.BrandManager::InsertAsync(SharedEntities.DTO.Product.BrandDTO)" Id="2ba1811846cfec94">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#4=M:[Managers]Managers.Implementation.BrandManager::UpdateAsync(SharedEntities.DTO.Product.BrandDTO)" Id="2ba18118399fae0e">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#5=M:[Managers]Managers.Implementation.BrandManager::RemoveAsync(System.Int32)" Id="2ba1811888d64a56">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#6=M:[Managers]Managers.Implementation.CategoryManager::InsertAsync(SharedEntities.DTO.Product.CategoryUploadDTO)" Id="2ba181186e68509f">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#7=M:[Managers]Managers.Implementation.CategoryManager::UpdateAsync(SharedEntities.DTO.Product.CategoryUploadDTO)" Id="2ba181183a41564a">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#8=M:[Managers]Managers.Implementation.CategoryManager::RemoveAsync(System.Int32)" Id="2ba181182e4a76f3">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#9=M:[Managers]Managers.Implementation.ProductManager::InsertAsync(SharedEntities.DTO.Product.ProductUploadDTO)" Id="2ba18118240a5211">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#10=M:[Managers]Managers.Implementation.ProductManager::UpdateAsync(SharedEntities.DTO.Product.ProductUploadDTO)" Id="2ba181184224b2d5">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#11=M:[Managers]Managers.Implementation.ProductManager::RemoveAsync(System.Int32)" Id="2ba181181649da76">
      <Target LinesAvoided="2" />
    </Instance>
    <Instance Declaration="#12=M:[Managers]Managers.Implementation.UserRolesManager::SaveList(System.Collections.Generic.List{[SharedEntities]SharedEntities.DTO.Users.UserRolesDTO}, System.Threading.CancellationToken)" Id="2ba1811854de83dc">
      <Target LinesAvoided="2" />
    </Instance>
  </Class>
  <Annotation Target="#13=M:[PostSharp]PostSharp.Aspects.IAsyncMethodInterceptionAspect::OnInvokeAsync([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#14=2" Description="#15=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>